<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font>
        <form target="blank" action="index4.html"> 
            <h1>FORMS</h1>
          Name<input name="text" type="text" placeholder="Enter your name" required> <br><br>
    Enter your Email address <input name="email" type="email" placeholder="Enter your Email address" required><br><br>
    Enter your password <input name="password" type="password" placeholder="Enter your password" required><br><br>
    Language: <br>
    <input value="English" type="radio" name="language">English <br>
    <input value="Hindi" type="radio" name="language">Hindi <br>
    <input value="Bengali" type="radio" name="language">Bengali <br><br><br>
    Document's: <br>
    <input type="checkbox">adhar CARD <br>
    <input type="checkbox">VOTER CARD <br>
    <input type="checkbox">PAN CARD <br> <br>
    <label for="field"> field</label>
    <select name="field" id="field">
    <option value="frontend">frontend</option>
    <option value="backend">backend</option>
    <option value="fullstack">fullstack</option>
    </select><br><br>
    <textarea placeholder="Enter text here" name="" id="" cols="30" rows="10"></textarea><br><br>
    Phone Number<input type="number"><br><br><br>
    <input type="submit"> <br><br>
    
    <a href="table.html">Table</a>
        </form>
        </font>
</body>
</html>